# Prefix / leader key (Ctrl + a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind ^X lock-server
bind c new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file "$HOME/.config/tmux/tmux.conf"
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
# Window / pane splitting
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
# Use Leader + <h, j, k, l> to navigate between panes (left, down, up, right)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
# <Leader> + Ctrl + c to kill pane. Skips "kill-pane 1? (y/n)" prompt.
bind ^C kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
